<!DOCTYPE html>
<html>
<head>
  <title>Cristall Host – Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<script>
if (!localStorage.getItem("cristallUser")) {
  window.location.href = "login.html";
}
</script>

<div class="dashboard">
  <header>
    <h1>💎 Cristall Host</h1>
    <div>
      <span id="user"></span>
      <button onclick="logout()">Logout</button>
    </div>
  </header>

  <section class="create-server">
    <h2>Neuen Server erstellen</h2>
    <input id="serverName" placeholder="Server Name">

    <label>RAM (2–8 GB)</label>
    <input type="range" min="2" max="8" value="2" id="ram">
    <span id="ramValue">2 GB</span>

    <label>CPU Cores (1–4)</label>
    <input type="range" min="1" max="4" value="1" id="cpu">
    <span id="cpuValue">1 Core</span>

    <button onclick="createServer()">Server erstellen</button>
  </section>

  <section class="server-list">
    <h2>Deine Server</h2>
    <div id="serverList"></div>
  </section>
</div>

<script>
const user = localStorage.getItem("cristallUser");
document.getElementById("user").innerText = "Eingeloggt als: " + user;

ram.oninput = () => ramValue.innerText = ram.value + " GB";
cpu.oninput = () => cpuValue.innerText = cpu.value + " Core";

function logout() {
  localStorage.removeItem("cristallUser");
  window.location.href = "login.html";
}

// SERVER LOGIK
function createServer() {
  if (!serverName.value) {
    alert("Bitte Server Namen eingeben!");
    return;
  }

  const server = {
    name: serverName.value,
    ram: ram.value,
    cpu: cpu.value,
    status: "gestoppt"
  };

  fetch("http://localhost:3000/create", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ name: server.name, version: "1.20.1" })
  }).then(() => {
    const key = "servers_" + user;
    const servers = JSON.parse(localStorage.getItem(key)) || [];
    servers.push(server);
    localStorage.setItem(key, JSON.stringify(servers));
    serverName.value = "";
    loadServers();
  });
}

function loadServers() {
  const key = "servers_" + user;
  const servers = JSON.parse(localStorage.getItem(key)) || [];

  const list = document.getElementById("serverList");
  list.innerHTML = "";

  servers.forEach((s, i) => {
    const div = document.createElement("div");
    div.className = "server-card";

    let statusColor = s.status === "running" ? "green" : "red";

    div.innerHTML = `
      <h3>${s.name}</h3>
      <p>RAM: ${s.ram} GB | CPU: ${s.cpu} Core</p>
      <p>Status: <span style="color:${statusColor}; font-weight:bold;">${s.status}</span></p>
      <button onclick="toggleServer(${i})">${s.status === "running" ? "Stoppen" : "Starten"}</button>
      <button onclick="deleteServer(${i})">Löschen</button>
    `;

    list.appendChild(div);
  });
}

function toggleServer(index) {
  const key = "servers_" + user;
  const servers = JSON.parse(localStorage.getItem(key)) || [];
  const server = servers[index];

  const action = server.status === "running" ? "stop" : "start";

  fetch(`http://localhost:3000/${action}`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ name: server.name, ram: server.ram })
  }).then(() => {
    server.status = server.status === "running" ? "gestoppt" : "running";
    localStorage.setItem(key, JSON.stringify(servers));
    loadServers();
  });
}

function deleteServer(index) {
  const key = "servers_" + user;
  const servers = JSON.parse(localStorage.getItem(key)) || [];
  servers.splice(index, 1);
  localStorage.setItem(key, JSON.stringify(servers));
  loadServers();
}

loadServers();
</script>

</body>
</html>
